<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 브라우저 테마 색상 설정 -->
    <meta name="theme-color" content="#f1efe7" />
    <link rel="shortcut icon" href=".//assets/images/yeobyshop.ico" />

    <!-- 카카오톡 메타 -->
    <meta property="og:url" content="https://moviqual.github.io/yeobyshop/index.html" />
    <meta property="og:title" content="Yeoby Shop | 여비샵" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://yeobyshop.000webhostapp.com/yeobyshop.png" />
    <meta property="og:description" content="마법소녀 강인엽 굿즈샵" />
    <title>Yeobyshop</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
      * {
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: transparent;
      }
      html {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 18px;
        background-color: rgb(241, 239, 231);
      }

      /* nav */
      nav {
        position: sticky;
        top: 0px;
      }
      .nav-container {
        display: flex;
        background-color: rgb(241, 239, 231);
        list-style: none;
        align-items: center;
        user-select: none;
      }
      .nav-item {
        padding: 15px 25px;
        cursor: pointer;
        transition: 0.5s ease-out;
      }
      .nav-item a {
        text-align: center;
        text-decoration: none;
        color: black;
      }
      .nav-item:hover {
        background-color: rgb(207, 206, 199);
      }
      .nav-item-logo {
        padding: 10px 25px;
        transition: 0.1s ease-out;
      }
      .nav-item-logo:hover {
        background-color: rgb(255, 83, 203);
      }
      .img-logo {
        width: 120px;
      }

      /* main */
      .main-container {
        padding: 8vw 8vh;
        display: flex;
        flex-direction: column;
        height: 55vh;
        background: url('./assets/images/yeop.jpg') no-repeat center;
        background-size: cover;

        color: white;
        text-shadow: 1px 1px 5px black;
        /* background-attachment: fixed; */
      }

      /* footer */
      .footer-container {
        display: flex;
        flex-direction: column;
        background-color: rgb(241, 239, 231);
        list-style: none;
        align-items: center;
        user-select: none;
      }
      .footer-copyright {
        padding: 10px;
        padding-top: 20px;
        align-self: center;
        color: rgb(82, 82, 82);
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav-container">
        <li class="nav-item-logo">
          <a href="./index.html"><img class="img-logo" src="./assets/images/yeobyshop_transbg_340_80.png" alt="Yeobyshop" /></a>
        </li>
        <li class="nav-item"><a href="./store.html">Store</a></li>
        <li class="nav-item"><a href="sms:01091850992?body=Yeobyshop 문의입니다.//">Contact</a></li>
      </ul>
    </nav>

    <main>
      <div class="main-container"></div>
    </main>

    <footer>
      <ul class="footer-container">
        <li class="footer-copyright">copyright ⓒ 강인엽 all rights resvered.</li>
      </ul>
    </footer>
  </body>
</html>
