<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 브라우저 테마 색상 설정 -->
    <meta name="theme-color" content="#f1efe7" />
    <link rel="shortcut icon" href=".//assets/images/yeobyshop.ico" />
    <title>Yeobyshop | Store</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
    * {
      margin: 0;
      padding: 0;
    }
    html {
      font-family: 'Nanum Gothic', sans-serif;
      font-size: 18px;
    }

    /* nav */
    nav {
      position: sticky;
      top: 0px;
    }
    .nav-container {
      display: flex;
      background-color: rgb(241, 239, 231);
      list-style: none;
      align-items: center;
      user-select: none;
    }
    .nav-item {
      padding: 15px 25px;
      cursor: pointer;
      transition: 0.5s ease-out;
    }
    .nav-item a {
      text-align: center;
      text-decoration: none;
      color: black;
    }
    .nav-item:hover {
      background-color: rgb(207, 206, 199);
    }
    .nav-item-logo {
      padding: 5px 25px;
    }
    .img-logo {
      width: 120px;
    }

    /* footer */
    .footer-container {
      display: flex;
      flex-direction: column;
      background-color: rgb(241, 239, 231);
      list-style: none;
      align-items: center;
      user-select: none;
      align-items: center;
    }
    .footer-item {
      padding: 10px;
      padding-top: 20px;
      align-self: center;
      color: rgb(82, 82, 82);
      font-size: 14px;
    }
  </style>
  <body>
    <nav>
      <ul class="nav-container">
        <li class="nav-item-logo">
          <a href="./index.html"
            ><img class="img-logo" src="./assets/images/yeobyshop_transbg_340_80.png" alt="Yeobyshop"
          /></a>
        </li>
        <li class="nav-item"><a href="./store.html">Store</a></li>
        <li class="nav-item"><a href="sms:01091850992?body=Yeobyshop 문의입니다.//">Contact</a></li>
      </ul>
    </nav>

    <main></main>

    <footer>
      <ul class="footer-container">
        <li class="footer-item">copyright ⓒ 강인엽 all rights resvered.</li>
      </ul>
    </footer>
  </body>
</html>
